<!--
<?php
	require_once($_SERVER['document_root']."/receipt/inc/db.php");
?>
-->

<!DOCTYPE html>

<html>

	<head>
		<title>RoMaDa Receipt Management - Add User</title>
		<meta charset="utf-8" />

		<style type="text/css">
			article {
				padding: 1em;
				width: 80%;
				border: 2px solid black;
				margin: auto;
			}

			.formgroup {
				border: 1px solid #777;
				overflow: auto;
				clear: both;
				margin: 10px 0;
				padding: 0.5em;
			}
			
			.centered {
				border: 1px solid blue;
				text-align: center;
				clear: both;
				overflow: auto;
				display: inline-block;
			}

			.shop {
				position: relative;
				width: 100px;
				text-align: center;
				margin:     .2em;
				width:      100px;
				border:     1px dotted #ccc;
				display:    block;
				float:      left;
			}

			.shop .logo {
				width:      100px;
				height:     100px;
				line-height:100px;
				height: 100px;
				width: 100px;
				display: block;
			}

			.shop .logo img {
				vertical-align: middle;
			}

			.shop input {
				position: absolute;
				top: 10px;
				left: 10px;
			}

			.right {
				text-align: right;
			}

			#submit {
				width: 200px;
			}
		</style>
	</head>

	<body>
		<article>
		<h1>Add User</h1>
		
		<form id="insert_bon" action="add_user.html" method="post">
			<div id="user_div" class="formgroup">
				<p><label for="uid">ID:</label>
				<input type="text" id="uid" name="uid" value="" pattern="/[a-z0-9]{1,3}/i" />
				<small><i>1-3 characters (letters or numbers)</i></small></p>

				<p><label for="name">Name:</label>
				<input type="text" id="name" name="name" value="" pattern="/[a-z ]{1,40}/i" />
				<small><i>1-40 characters (letters and spaces)</i></small></p>

				<p><label for="surname">Surname:</label>
				<input type="text" id="surname" name="surname" value="" pattern="/[a-z ]{1,40}/i" />
				<small><i>1-40 characters (letters and spaces)</i></small></p>
			</div>

			<div id="submit_div" class="formgroup">
				<center><input type="submit" id="submit" name="submit" value="Submit" /></center>
			</div>
		</form>
		</article>
	</body>
</html>
